{
  "name": "kennel",
  "version": "0.0.1",
  "description": "job scheduling tool for ECS clusters",
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha test/**/**.spec.js"
  },
  "author": "Charley Robinson - charley@tokbox.com",
  "license": "Apache-2.0",
  "dependencies": {
    "aws-sdk": "^2.41.0",
    "body-parser": "^1.17.1",
    "config": "^1.25.1",
    "debug": "^2.6.3",
    "express": "^4.15.2",
    "kue": "^0.11.5",
    "morgan": "^1.8.1",
    "redis": "^2.7.1",
    "uuid": "^3.0.1",
    "validator": "^7.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "mocha": "^3.2.0"
  }
}
